<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTRONOM | NEPTUNE</title>
    <link rel="stylesheet" href="planetStyles.css">
</head>
<body>
    <header>
        <a href="main.html">ASTRONOM</a>
        <nav>
            <ul>
                <li><a href="request.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <img src="images/Neptune.png" alt="">
    <div class = "box">
        <br>
    </div>
    <div class = "contents">
     
        <h1> NEPTUNE </h1>
        <p> Neptune is the eighth and farthest-known Solar planet from the Sun. In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass of Earth, and slightly more massive than its near-twin Uranus. Neptune is denser and physically smaller than Uranus because its greater mass causes more gravitational compression of its atmosphere. It is referred to as one of the solar system's two ice giant planets (the other one being its Uranus). </p>
     
    </div>
</body>
</html>